# JitenshaSaitama2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crossover/assignment/jitenshasaitama/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossover/assignment/jitenshasaitama/data/: BikerServiceApi.java  Bikes.java  DataRepository.java  DataRespositories.java  InMemoryDataRepository.java  Location.java  LoginCredentails.java  LoginResponse.java  ServiceGenerator.java  Util.java
app/src/main/java/com/crossover/assignment/jitenshasaitama/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/crossover/assignment/jitenshasaitama/mapstracker/: BicycleLocatorActivity.java
app/src/main/java/com/crossover/assignment/jitenshasaitama/nearbyplaces/: NearByPlacesActivity.java  NearByPlacesAdapter.java  NearByPlacesContract.java  NearByPlacesFragment.java
app/src/main/res/layout/: activity_bicycle_locator.xml  activity_login.xml  activity_near_by_places.xml  cal.xml  card_view_list.xml  fragment_login.xml  fragment_near_by_places.xml
app/src/main/res/raw/: test
app/src/main/res/values/: strings.xml
app/src/test/java/com/crossover/assignment/jitenshasaitama/login/: LoginPresenterTest.java
