<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6E:E8:C5:65:BA:12:ED:E8:B6:5E:7D:19:33:01:53:64:89:A6:B5:E9%3Bcom.crossover.assignment.jitenshasaitama

    You can also add your credentials to an existing key, using this line:
    6E:E8:C5:65:BA:12:ED:E8:B6:5E:7D:19:33:01:53:64:89:A6:B5:E9;com.crossover.assignment.jitenshasaitama

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBsCYuBH8vVUGeQrOPaBHDZS1YKcPdAN34
    </string>
</resources>
